<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title> Home Page </title>
  <link rel="stylesheet" type="text/css" href="styles/design.css"/>
</head>

<body>

<div class=navbar>

<nav>
  <ul>
    <li>
      <h1>
      Winfield Mac
      </h1>
    </li>
    <li> <a href="index.html">Home </a></li>
    <li> <a href="about.html">About Me</a></li>
    <li> <a href="projects.html">Projects</a></li>
  </ul>
</nav>

</div>

<div class="flexbox-home">
  <div class="flex-container">
    <div class="component portrait">
      <img src="images/portrait.jpg" alt="Portrait Image">
      <!-- Source: Mindy Mac -->
      <cite> Source: Mindy Mac </cite>
    </div>
    <div class="component main">

        <h2>
            Hi I'm Winfield!
        </h2>

      <p>
        I'm a student at Cornell University majoring in Information Science with concentrations in UX/UI Design & Behavioral Science graduating in 2023.
      <p>

      <p>
        I am a first generation student from Las Vegas passionate about a variety of topics, including eSports and video games. You can read more about me <a href="about.html">here!</a>
      </p>

      <p>
        I developed some personal projects through some of the classes I've taken and internships I have been a part of. To learn more, scroll down!
      </p>


    </div>
  </div>

  <h2> Projects </h2>

  <div class=flex-container>
    <div class="component icon">
      <img src="images/128x128.png" alt="Luce Icon">
      <!-- Source: (original work) Winfield Mac -->
    </div>

    <div class="component main">
      <h2> Luce </h2>

      <p>

        I had the pleasure of developing a game called Luce with an amazing team of Cornell students as a designer. Play as a child named Luce, navigating their nightmares and manipulating shadows to banish enemies.
        <a href="projects.html">Learn More</a>

      </p>

    </div>
  </div>

  <div class=flex-container>
    <div class="component outlook">
      <img src="images/outlook-logo.png" alt="outlook icon">
      <!-- Source: https://www.freepnglogos.com/images/logo-outlook-34054.html freepnglogos -->
      <cite> <a href=https://www.freepnglogos.com/images/logo-outlook-34054.html> Source: freepnglogos </a></cite>
    </div>

    <div class="component main">
    <h2> Outlook Mail Case Study </h2>

    <p>

    I looked at Outlook Mail's strengths and weaknesses as a communication platform and explored different avenues to improve user experiences.  <a href="projects.html">Learn More</a>

    </p>
    </div>
  </div>

  <div class=flex-container>
    <div class="component nysagm">
      <img src="images/nygov-logo.png" alt="nysagm logo">
      <!-- Source: https://agriculture.ny.gov/ -->
      <cite> <a href=https://agriculture.ny.gov/> Source: agriculture.ny.gov </a></cite>
    </div>
    <div class="component main">
      <h2> New York State Agriculture and Markets QA Internship </h2>

      <p>

        Through an internship with the New York State Food Laboratory Division, I got to help their PDP department develop product codes.
        <a href="projects.html">Learn More</a>

      </p>

    </div>
  </div>
</div>

</body>

</html>
